{% extends "esqueletinho.html" %}

{% block titulo %}
    Bem-vindo ao Site Flask
{% endblock %}

{% block content %}
    <!-- Section 1: Triangle Calculation -->
    <div class="jumbotron text-center">
        <h1 class="display-4">Bem-vindo ao Site Flask!</h1>
        <div class="d-flex flex-column align-items-center">
            <a class="btn btn-primary btn-lg mb-3" href="/calculo_triangulo" role="button">Calcular Tipo de Triângulo</a>
            <a class="btn btn-secondary btn-lg mb-3" href="/calc_media_notas" role="button">Calcular Medias Notas</a>
        </div>
    </div>

    <!-- Section 2: Calculate Triangle Type -->
    <div class="container">
        <h2>Calcular Tipo de Triângulo</h2>
        <form action="/calculo_triangulo" method="get">
            <div class="form-group">
                <label for="a">Lado A:</label>
                <input type="number" class="form-control" id="a" name="a" required="">
            </div>
            <div class="form-group">
                <label for="b">Lado B:</label>
                <input type="number" class="form-control" id="b" name="b" required="">
            </div>
            <div class="form-group">
                <label for="c">Lado C:</label>
                <input type="number" class="form-control" id="c" name="c" required="">
            </div>
            <button type="submit" class="btn btn-primary">Calcular Triângulo</button>
        </form>

        {% if triangle_type %}
            <h2 class="mt-5">O tipo de triângulo é: {{ triangle_type }}</h2>
            {% if triangle_type == 'Equilátero' %}
                <img src="{{ url_for('static', filename='images/equilatero.png') }}" alt="Equilátero">
            {% elif triangle_type == 'Isósceles' %}
                <img src="{{ url_for('static', filename='images/isosceles.png') }}" alt="Isósceles">
            {% elif triangle_type == 'Escaleno' %}
                <img src="{{ url_for('static', filename='images/escaleno.png') }}" alt="Escaleno">
            {% endif %}
        {% endif %}
    </div>

    <!-- Section 3: Calculate Média de Notas -->
    <div class="container mt-5">
        <h2>Calcular Média de Notas</h2>
        <form action="/calcular_media" method="post">
            <div class="form-group">
                <label for="nota1">Nota 1:</label>
                <input type="number" class="form-control" id="nota1" name="nota1" required="">
            </div>
            <div class="form-group">
                <label for="nota2">Nota 2:</label>
                <input type="number" class="form-control" id="nota2" name="nota2" required="">
            </div>
            <div class="form-group">
                <label for="nota3">Nota 3:</label>
                <input type="number" class="form-control" id="nota3" name="nota3" required="">
            </div>
            <div class="form-group">
                <label for="nota4">Nota 4:</label>
                <input type="number" class="form-control" id="nota4" name="nota4" required="">
            </div>
            <button type="submit" class="btn btn-primary">Calcular Média</button>
        </form>

        {% if media %}
            <h2 class="mt-5">A média das notas é: {{ media }}</h2>
        {% endif %}
    </div>
{% endblock %}
